services:
  django:
    build:
      context: .
      dockerfile: ./compose/dev/Dockerfile
    image: app-none-01
    container_name: app-none-01
    restart: always
    volumes:
      - ./:/app
    depends_on:
      - postgres-db
    environment:
      DJANGO_SETTINGS_MODULE: config.settings.test
    tty: true
    stdin_open: true

  postgres-db:
    image: postgres:16
    container_name: postgres-db-none-01
    volumes:
      - none-01-postgres-db-data-test:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "5432:5432"

volumes:
  none-01-postgres-db-data-test:
