# Base
# ==============================================================================
SECRET_KEY=3RWM3zT68QEaOacQiYmSVzNyOHnJMpqVQi8mS2zN

# Postgres DB
# ==============================================================================
POSTGRES_HOST=postgres-db
POSTGRES_DB=example-db-db
POSTGRES_USER=example-user-db
POSTGRES_PASSWORD=example-password-db
POSTGRES_PORT=5432
